[00:00.35] La, la, la, la, la
[00:02.71] La, la, la, la, la
[00:04.67] La, la, la, la, la, la, la, la, la
[00:21.67] 
[00:16.11] 今日までの足跡を数えてみたくなる
[00:23.66] 君と笑い合った日々が宝物なんだ
[00:31.68] まるで奇跡のような 眩ゆい毎日で
[00:39.29] 寂しさを知りながら 喜びと出会えたんだ
[00:48.79] 
[00:47.47] 目まぐるしく景色は変わる
[00:51.20] 迷子にならないように
[00:55.03] 流されないように
[00:57.21] 止(とど)まらないように
[00:59.11] さぁさぁまだまだ進みましょう
[01:06.11] 
[01:03.18] はじまりの歌を思い出して
[01:08.80] 歩いてゆこう
[01:10.75] あの日の泣いている僕を
[01:14.25] 励ませる歌唄おう
[01:18.25] 
[01:26.95] 心の傷跡は癒えないままだけど
[01:34.15] 悲しみと寄り添いながら 僕達は生きてる
[01:43.65] 
[01:42.28] 泣き言ばっかじゃ報われないと
[01:46.02] 神様だってわかってる
[01:50.22] 俯いたままじゃ ただ日が暮れる
[01:53.93] お天道様と遊びましょう
[01:59.43] 
[01:58.08] はじまりの歌を思い出して
[02:03.63] 歩いてゆこう
[02:05.80] 独りで泣いている君を
[02:09.22] 温める歌唄おう
[02:12.72] 
[02:27.53] 「もしも僕が君だけのヒーローならば」
[02:35.18] そんな歌を唄おう
[02:38.87] いつまでも 変わらずに
[02:44.37] 
[02:43.45] はじまりの歌を思い出して
[02:48.59] 歩いてゆこう
[02:50.73] 小さな泣いている僕を
[02:54.27] 励ませる歌唄おう
[02:58.27] 
[02:58.66] はじまりの時を思い出して
[03:04.45] 生きてゆこう
[03:06.33] 今日までの話もしよう
[03:09.85] 君の話も聞かせて
[03:13.85] 
[03:16.64] La, la, la, la, la
[03:19.10] La, la, la, la, la
[03:20.86] La, la, la, la, la, la, la, la, la
[03:37.86] 
[03:23.97] La, la, la, la, la, la, la
[03:27.11] La, la, la, la, la, la, la, la, la, la
[03:46.11] 
[03:30.58] La, la, la, la, la
[03:32.95] La, la, la, la, la
[03:34.61] La, la, la, la, la, la, la, la, la
[03:51.61] 
[03:37.73] La, la, la, la, la, la
[03:40.51] La, la, la, la, la
[03:41.97] La, la, la, la, la, la, la, la, la
[03:58.97] 
[03:46.09] 忘れはしないでしょう
[03:51.09] 
[03:49.69] あの日の僕たちへ